<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link rel="stylesheet" href="./style/styles.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <body>
    <header class="menu">
      <img src="./image/image.png" alt="imagem senai" />

      <input type="checkbox" name="check" id="check" />
      <label for="check" class="icons">      
        <i class="bx bx-menu"></i>
        <i class="bx bx-x"></i>
      </label>

      <nav class="listas">
        <a href="#">Home</a>
        <a href="#">Marketplace</a>
        <a href="#">About</a>
        <a href="#">Home</a> 
      </nav>
    </header>
    <main></main>
  </body>
</html>
