<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./img/icone-removebg-preview.png"
    />

    <link rel="stylesheet" href="./styles/style.css" />

    <title>Boo-tiful Brews</title>
  </head>
  <body>
    <!-- Header do site -->

    <header class="menu">
      <img src="./img/om.png" alt="logo do site" />

      <input type="checkbox" name="check" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu"></i>
        <i class="bx bx-x"></i>
      </label>

      <nav class="listas">
        <a href="#">Home</a>
        <a href="#">Marketplace</a>
        <a href="#">Login</a>
        <a href="#">Cadastro</a>
      </nav>
    </header>

    <section class="container">
      <div class="content">
        <h1>BOO-TIFUL BREWS</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <button>Saber Mais</button>
      </div>
      <div class="img">
        <img src="./img/Cafe_7-removebg-preview.png" alt="Imagem de um café" />
      </div>
    </section>

    <section class="teste">
      <h1>O que esperar de nós?</h1>
      <div class="div">
        <div>
          <i class="bx bxs-coffee-bean"></i>
          <h2>Grãos Selecionados</h2>
          <p>
            Nós da Boo-tiful Brews trabalhamos com as melhores produtoras de
            café do Brasil, selecionando apenas os melhores grãos para que o
            sabor do café seja apreciado da melhor forma possível.
          </p>
        </div>
        <div>
          <i class="bx bxs-coffee"></i>
          <h2>Café de Qualidade</h2>
          <p>
            Nosso café passa por um processo inteiro antes de ser feito ao nosso
            cliente, a limpeza e a escolha dos grãos são a parte que mais
            importa (além do preparo) para que os clientes possam apreciar o
            gosto de sua bebida.
          </p>
        </div>
        <div>
          <i class="bx bxs-happy-beaming"></i>
          <h2>Ambiente Saudável</h2>
          <p>
            A loja possui um ambiente saudável, contratando funcionarios com os
            melhores comportamentos e desempenho, em caso de problemas entre
            clientes, tentamos resolver de forma pacifica, agiremos diferente
            caso o assunto não for resolvido da maniera pacífica
          </p>
        </div>
      </div>
    </section>

    <section class="sobre">
      <div class="divsobre">
        <h1>Sobre Nos</h1>
        <i class="bx bxs-heart"></i>
        <p>
          Boo-tiful Brews é uma cafeteria temática de Halloween que tem o
          intuito de servir comidas temáticas desse dia. Esse projeto surgiu com
          o objetivo de inovação na cidade de Nova Odessa, nossa empresa também
          ajuda com as instituições e campanhas como "Salve um Animal",
          "Campanha do Agasalho" e "Criança Esperança". A nossa Cafeteria é
          localizada em XXX, n° 666 ao lado da loja "". O local está disponivel
          para agendar em eventos especiais!
        </p>
      </div>
    </section>

    <!-- <main class="main">
      <section>
        <h1>Sobre Nós</h1>
        <h2>
          Boo-tiful Brews é uma cafeteria temática de Halloween que tem o
          intuito de servir comidas temáticas desse dia. Esse projeto surgiu com
          o objetivo de inovação na cidade de Nova Odessa, nossa empresa também
          ajuda com as instituições e campanhas como "Salve um Animal",
          "Campanha do Agasalho" e "Criança Esperança". A nossa Cafeteria é
          localizada em XXX, n° 666 ao lado da loja "". O local está disponivel
          para agendar em um evento especial! Entrar em contato pelo telefone
          2222-0666, pelo email BootifulBrews@gmail.com ou pelo WhatsApp (19)
          98202-7525.
        </h2>
      </section>
    </main>

    <h1>Os mais vendidos!!!</h1>
    <section class="container">
      <div class="card1">
        <img
          src="./img/cafe_1-removebg-preview.png"
          alt="Café preto com lineart de gato"
        />
        <div class="content1">
          <h1>Purrfectly Black</h1>
        </div>
      </div>
      <div class="card2">
        <img
          src="./img/cafe_5-removebg-preview.png"
          alt="Macchiato de abóbora picante com chantily e canela"
        />
        <div class="content2">
          <h1>Spice, Spice, Baby!</h1>
        </div>
      </div>
      <div class="card3">
        <img
          src="./img/cafe_2-removebg-preview.png"
          alt="Chocolate quente de abóbora com chantily e granulado laranja"
        />
        <div class="content3">
          <h1>Choco-lot of Pumpkin</h1>
        </div>
      </div>
    </section> -->

    <!-- <footer>
      <div>
        <h2>Links</h2>
        <a href="">Home</a>
        <a href="">Marketplace</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </div>

      <div>
        <h2>Suporte</h2>
        <a href="">Faq</a>
        <a href="">Como Funciona</a>
        <a href="">Regras de Devolução</a>
      </div>

      <div>
        <h2>Nosso contato</h2>
        <a href="">Telefone: (00)1234-5678</a>
        <a href="">Email: contato@exemplo.com</a>
      </div>
    </footer> -->
  </body>
</html>
